spring.application.name=tp-library

# MySQl DB Connection
# spring.datasource.url=jdbc:mysql://localhost:3306/tp-library?useSSL=false&serverTimezone=UTC
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 DB connection
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=FALSE;MODE=MySQL
# spring.datasource.url=jdbc:h2:file:~/mydata
spring.datasource.driver-class=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=Think@123

# Enable the H2 Web Console so you can see your data in the browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# remove while using H2 database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# This tells Hibernate to quote all identifiers
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop
# | Value       | Changes schema  | Deletes data   | Typical use       |
# | ----------- | --------------  | ------------   | ----------------- |
# | none        | ❌ No           | ❌ No         | Production        |
# | validate    | ❌ No           | ❌ No         | Production safety |
# | update      | ✅ Yes          | ❌ No         | Development       |
# | create      | ✅ Yes          | ✅ Yes        | Local / demo      |
# | create-drop | ✅ Yes          | ✅ Yes        | Tests             |

# Hikari Connection pool configs
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000