spring.application.name=tp-library

# MySQl DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/tp-library?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 DB connection
# spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=FALSE;MODE=MySQL
# spring.datasource.url=jdbc:h2:file:~/mydata
# spring.datasource.driver-class=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=Think@123

# Enable the H2 Web Console so you can see your data in the browser
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# Access h2 console via http://localhost:8080/h2-console

# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# remove while using H2 database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# This tells Hibernate to quote all identifiers
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=validate
# | Value       | Changes schema  | Deletes data   | Typical use       |
# | ----------- | --------------  | ------------   | ----------------- |
# | none        | ❌ No           | ❌ No         | Production        |
# | validate    | ❌ No           | ❌ No         | Production safety |
# | update      | ✅ Yes          | ❌ No         | Development       |
# | create      | ✅ Yes          | ✅ Yes        | Local / demo      |
# | create-drop | ✅ Yes          | ✅ Yes        | Tests             |

# --- Performance Tuning (Batching) ---
# This allows Hibernate to send multiple inserts in one go rather than one by one.
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# --- Query Optimization ---
# Helps Hibernate map certain types more efficiently
spring.jpa.open-in-view=false

# --- Connection Management (MySQL Specific) ---
# Helps prevent "Communications link failure" after long periods of inactivity

# app will never have more than 10 connections open at once
spring.datasource.hikari.maximum-pool-size=10
# try to keep at least 2 connections open
spring.datasource.hikari.minimum-idle=2
# how long should a connection should stay
spring.datasource.hikari.connection-timeout=5000
# how long should an idle connection should stay
spring.datasource.hikari.idle-timeout=30000
# kills every connection once it reaches 30 minutes to prevent memory leaks
spring.datasource.hikari.max-lifetime=1800000
# Health check for DB
spring.datasource.hikari.keepalive-time=45000


# 2. Enable Flyway
spring.flyway.enabled=true

# 3. Handle existing data (Crucial if your DB already has tables)
# This creates the flyway_schema_history table if it doesn't exist
spring.flyway.baseline-on-migrate=true